{
  "name": "covidbezbarier.cz",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/sentry": "^5.0.2",
    "@types/lodash": "^4.14.168",
    "core-js": "^3.8.3",
    "leaflet": "^1.7.1",
    "lodash": "^4.17.21",
    "node-geocoder": "^3.27.0",
    "nuxt": "^2.14.12",
    "nuxt-leaflet": "^0.0.25",
    "nuxt-property-decorator": "^2.9.1",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "^1.32.8",
    "vue-geolocation-api": "^0.1.21",
    "vue-typer": "^1.2.0",
    "vue2-leaflet": "^2.6.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.12",
    "@nuxt/typescript-build": "^2.0.4",
    "@nuxtjs/tailwindcss": "^4.0.1",
    "postcss": "^8.2.8"
  }
}
